/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\ScaryMazeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\BTService_CheckForPlayer.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\BTTask_MoveToPlayer.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\EnemyAI.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\EnemyCharacter.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Goal.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Ground.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\LightItem.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Match.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Maze.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMaze.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeBaseCharacter.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeCharacter.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeGameMode.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeHUD.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeProjectile.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeSaveGame.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Wall.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\BTService_CheckForPlayer.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\BTTask_MoveToPlayer.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\EnemyAI.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\EnemyCharacter.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Goal.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Ground.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\LightItem.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Match.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Maze.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMaze.init.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeBaseCharacter.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeCharacter.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeGameMode.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeHUD.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeProjectile.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeSaveGame.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Wall.gen.cpp.obj"
"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Fortnite\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Fortnite\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Fortnite\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Fortnite\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Fortnite\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\Fortnite\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\Fortnite\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
/OUT:"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Binaries\Win64\UE4Editor-ScaryMaze.dll"
/IMPLIB:"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\UE4Editor-ScaryMaze.suppressed.lib"
/PDB:"D:\Documents\GitHub\COP4331-Project\ScaryMaze\Binaries\Win64\UE4Editor-ScaryMaze.pdb"
/ignore:4078