/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ScaryMaze-4964.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\ScaryMazeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\BTService_CheckForPlayer.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\BTTask_MoveToPlayer.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\EnemyAI.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\EnemyCharacter.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Goal.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Ground.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Maze.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\MazeWall.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMaze.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeBaseCharacter.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeCharacter.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeGameMode.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeHUD.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeProjectile.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeSaveGame.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Wall.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\BTService_CheckForPlayer.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\BTTask_MoveToPlayer.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\EnemyAI.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\EnemyCharacter.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Goal.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Ground.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Maze.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\MazeWall.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMaze.init.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeBaseCharacter.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeCharacter.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeGameMode.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeHUD.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeProjectile.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\ScaryMazeSaveGame.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\Wall.gen.cpp.obj"
"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\PCLaunch.rc.res"
/OUT:"C:\Users\Pranav Sharma\Documents\Unreal Projects\COP4331-Project\ScaryMaze\Intermediate\Build\Win64\UE4Editor\Development\ScaryMaze\UE4Editor-ScaryMaze-4964.lib"